:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  gap: var(--gap);
  margin: 0 auto;
  max-width: 500px;

  .new-game-btn {
    width: 90%;
    height: 2rem;
    background-color: var(--present-color-tone);
    position: absolute;
    bottom: calc(var(--keyboard-height) /2);

    &:hover, &:active, &.active {
      background-color: var(--present-color-tone-darker);
    }

    &.hide {
      display: none;
    }
  }
}

dialog {

  display: flex;
  flex-direction: column;
  max-height: 500px;


  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .definitions {

    overflow-y: auto;
    display: flex;
    flex-direction: column;
    ul {
      overflow-y: auto;
    }
  }

  &::backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    animation: none;
  }

  &[open] {
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    animation: show-dialog 1s ease normal;

    &::backdrop {
      animation: show-backdrop 0.5s ease 0.2s normal;
    }
  }

  &.hide {
    opacity: 0;
    z-index: -2;
    animation: hide-dialog 1s ease normal;

    &::backdrop {
      animation: hide-backdrop 0.5s ease 0.2s normal;
    }
  }

  button {
    width: 100%;
    height: 2rem;
  }
}

@keyframes show-dialog {
  from {
      opacity: 0;
      transform: translateY(-100%);
  }
  to {
      opacity: 1;
      transform: translateY(0%);
  }
}
@keyframes hide-dialog{
  to {
      opacity: 0;
      transform: translateY(-100%);
  }
}

@keyframes show-backdrop {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}
@keyframes hide-backdrop{
  to {
      opacity: 0;
  }
}
