:host {
  max-width: 500px;
  width: 100%;
  align-self: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  background-color: white;
  color: black;
  border-radius: 10px;
  padding: 10px;

  section {
    display: flex;
    flex-direction: column;

    &.button {
      /deep/ button {
        width: 100%;
        line-height: 2rem;
      }
    }
  }
}
