section {
  display: flex;
  flex-direction: row;

  &.link-section {
    input {
      flex-grow: 2;
      border-right: 0px;
      border-width: 1px;
      line-height: 2rem;
      padding: 0 10px;
      line-height: 2rem;

      &:focus {
        outline: none;
      }
    }

    button {
      cursor: pointer;
    }

  }

  &.player-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
