:host {
  padding: 5px 10px;
  border-bottom: 2px solid var(--color-tone-4);
}
nav {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  height: 30px;

  h3 {
    cursor: pointer;
    flex: 1;
  }

  button {
    background-color: var(--color-tone-6);
  }
}
