/* You can add global styles to this file, and also import other style files */
:root {
  --color-tone-1: #ffffff;
  --color-tone-2: #818384;
  --color-tone-3: #565758;
  --color-tone-4: #3a3a3c;
  --color-tone-5: #272729;
  --color-tone-6: #1a1a1b;
  --color-tone-7: #121213;
  --color-tone-8: #ffffff;
  --color-tone-9: #424242;
  --color-tone-10: #dfdfdf;
  --color-tone-11: #dfdfdf;
  --correct-color-tone: #538d4e;
  --present-color-tone: #b59f3b;
  --header-height: 65px;
  --keyboard-height: 200px;
}

body {
  font-family: HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Helvetica,Arial, Lucida Grande, sans-serif;
  font-size: 1rem;
  background-color: var(--color-tone-7);
  color: var(--color-tone-1);

  &[theme^="dark"] {

  }
}
